0, 51, CPU Burst
51, 1, switch to kernel mode
52, 30, context saved
82, 1, find vector 14 in memory position 0x001C
83, 1, load address 0X0165 into the PC
84, 40, SYSCALL: run the ISR (device driver)
124, 40, transfer data from device to memory
164, 0, check for errors
164, 30, context restored
194, 1, IRET
195, 1, switch to user mode
196, 15, CPU Burst
211, 1, switch to kernel mode
212, 30, context saved
242, 1, find vector 14 in memory position 0x001C
243, 1, load address 0X0165 into the PC
244, 40, ENDIO: run the ISR (device driver)
284, 40, check device status
324, 30, context restored
354, 1, IRET
355, 1, switch to user mode
356, 10, CPU Burst
